quarkus.cxf.path=/services
quarkus.http.port=8090

quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.http.auth.policy.admin-policy.roles-allowed=pis
quarkus.http.auth.permission.admin-permission.paths=/*
quarkus.http.auth.permission.admin-permission.policy=pis-policy
quarkus.security.users.embedded.users.admin=pis
quarkus.security.users.embedded.roles.admin=pis